.header {
    display: flex;
    justify-content: space-between;
    padding: 1em;

    button,
    div {
        margin-left: 3em;
        margin-right: 3em;
    }

    .sort-text {
        display: flex;
        align-items: center;
    }
}


.article-card {
    background-color: #f0f0f0;
    width: 80%;
    height: 50%;
}

.footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 16px;
}

.title-date {
    display: flex;

    p+p {
        margin-left: 5em;
    }
}

.flex {
    display: flex;
    align-items: baseline;
}

.container {
    padding: 2em;
    margin-left: 5%;
    margin-right: 5%;
}

.content form {
    padding: 2em;
    border-bottom: solid 1px;
    border-color: rgb(220, 220, 220);
    display: flex;
    flex-direction: column;
  
    .mat-select-panel-wrap {
        margin-top: 2em;
    }
    mat-select {
        height: 25%;
    }
    mat-form-field {
        margin: 2em;
        width: 50%;
    }
    button {
        margin-top: 2em;
    }
}

.content-text {
    margin-top: 2em;
}

.example-full-width {
    width: 90%;
}

.comments-container {
    margin-top: 2em;
}

.submit-btn {
    margin-left: 2em;
}

.comment-content {
    background-color: lightgrey;
    margin-left: 2em;
    padding-bottom: 2em;
    padding-top: 1em;
    border-radius: 1em;
    width: 80%;

    p {
        margin-left: 2em;
    }
}

.space-x-4 {
    margin-left: 2em;
    margin-top: 2em;

}



.comment-input-container {
    margin-top: 2em;
}

.textarea {
    height: 5em;
    resize: none;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
}